set-option -g history-limit 10000

# modern colors
set -g default-terminal "tmux-256color"
set -as terminal-features ',*:RGB'

# unbind the prefix
unbind C-a
set -g prefix M-t
bind M-t send-prefix

# panes
bind -n M-h split-window -h -c "#{pane_current_path}"
bind -n M-j split-window -v -c "#{pane_current_path}"
bind -n M-d kill-pane

bind -n M-n new-session
bind -n M-s choose-session
bind -n M-k copy-mode

bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# windows
bind -n M-u previous-window
bind -n M-i next-window
bind -n M-o new-window -c "#{pane_current_path}"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
set-window-option -g mode-keys vi

set -s escape-time 0
set -g mode-keys vi
set -g mouse on
set -g status on
set -g focus-events on

# status bar style
set -g status-position top
set -g status-right ''
set -g status-style "bg=#2A2A37,fg=#C8C093,bold,italics"
set-window-option -g window-status-current-style "bg=#E6C384,fg=#2A2A37,bold,noitalics"

#set -g @plugin 'tmux-plugins/tpm'
#run '~/.tmux/plugins/tpm/tpm'
